{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenSecret": "9UW62tQ6mYJEW1G8JFbl8_LSzp6OyO8k6Smwc3QjZwC0AZZGTVeoxC599U03SeEzZKZE7FnkdhVg2XNxwPMzxAhSNTLpWdSTbmviwLuJk5zgtKnsbbOfYdaEjbyhNyiobZSZ_pLXoUpbS1l43wYOGAGLg5GwfVjIWzoZeezTd0SpJNCnDzWu",
    "RefreshTokenSecret": "G3omShaQzMORsMltfP5pQZ60wkH_xQCRkDDuD8o0O7_0SzNBc95vtBNDW0D0eRfD_UWqML3TthLJGYIwuMv02e5U49h63YYyDRCHghM7qg54YqeZiSFUBziTwOCxZMUn8SjJbVm8nSUiVh8IM9ZQ7oW1CauLu8CI3OvPkfTxajjH55pRqaHr",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationMinutes": "10080",
    "Issuer": "https://localhost:10000",
    "Audience": "https://localhost:10000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ImageGalleriesDB;Username=postgres;Password=12345678"
  },
  "CloudinarySettings": {
    "CloudName": "---",
    "ApiKey": "---",
    "ApiSecret": "---"
  }
}